import RPi.GPIO as GPIO
import time

print("To sent a custom message edit the While True loop, use 'new_word' when you are typing a new word, there is a built in stop after each letter, there is also an 'explode_me' that flashes the light really fast. Enjoy!")

GPIO.setmode(GPIO.BCM)
GPIO.setup(24, GPIO.OUT)
	
def dot():
	GPIO.output(24, True)
	time.sleep(0.5)
	GPIO.output(24, False)
	time.sleep(0.5)


def dash():
	GPIO.output(24, True)
	time.sleep(1)
	GPIO.output(24, False)
	time.sleep(0.5)
	
	
def new_word():
	GPIO.output(24, False)
	time.sleep(6)
	
	
def space():
	GPIO.output(24, False)
	time.sleep(3)

def explode_me():
	GPIO.output(24, True)
	time.sleep(0.05)
	GPIO.output(24, False)
	time.sleep(0.05)



def a():
	dot()
	dash()
	space()

def b():
	dash()
	dot()
	dot()
	dot()
	space()
	
def c():
	dash()
	dot()
	dash()
	dot()
	space()
	
def d():
	dash()
	dot()
	dot()
	space()
	
def e():
	dot()
	space()
	
def f():
	dot()
	dot()
	dash()
	dot()
	space()
	
def g():
	dash()
	dash()
	dot()
	space()
	
def h():
	dot()
	dot()
	dot()
	dot()
	space()

def i():
	dot()
	dot()
	space()

def j():
	dot()
	dash()
	dash()
	dash()
	space()

def k():
	dash()
	dot()
	dash()
	space()

def l():
	dot()
	dash()
	dot()
	dot()
	space()

def m():
	dash()
	dash()
	space()

def n():
	dash()
	dot()
	space()

def o():
	dash()
	dash()
	dash()
	space()

def p():
	dot()
	dash()
	dash()
	dot()
	space()

def q():
	dash()
	dash()
	dot()
	dash()
	space()

def r():
	dot()
	dash()
	dot()
	space()

def s():
	dot()
	dot()
	dot()
	space()

def t():
	dash()
	space()

def u():
	dot()
	dot()
	dash()
	space()

def v():
	dot()
	dot()
	dot()
	dash()
	space()

def w():
	dot()
	dash()
	dash()
	space()

def x():
	dash()
	dot()
	dot()
	dash()
	space()

def y():
	dash()
	dot()
	dash()
	dash()
	space()

def z():
	dash()
	dash()
	dot()
	dot()
	space()

def 0():
	dash()
	dash()
	dash()
	dash()
	dash()
	space()

def 1():
	dot()
	dash()
	dash()
	dash()
	dash()
	space()

def 2():
	dot()
	dot()
	dash()
	dash()
	dash()
	space()

def 3():
	dot()
	dot()
	dot()
	dash()
	dash()
	space()

def 4():
	dot()
	dot()
	dot()
	dot()
	dash()
	space()

def 5():
	dot()
	dot()
	dot()
	dot()
	dot()
	space()

def 6():
	dash()
	dot()
	dot()
	dot()
	dot()
	space()

def 7():
	dash()
	dash()
	dot()
	dot()
	dot()
	space()

def 8():
	dash()
	dash()
	dash()
	dot()
	dot()
	space()

def 9():
	dash()
	dash()
	dash()
	dash()
	dot()
	space()


while True:
	h()
  	i()
	new_word()