 import RPi.GPIO as GPIO
import time
import math

GPIO.setmode(GPIO.BCM)
GPIO.setup(24, GPIO.OUT)
	
def dot():
	GPIO.output(24, True)
	time.sleep(0.5)
	GPIO.output(24, False)
	time.sleep(0.5)


def dash():
	GPIO.output(24, True)
	time.sleep(1)
	GPIO.output(24, False)
	time.sleep(0.5)
	
	
def new_word():
	GPIO.output(24, False)
	time.sleep(6)
	
	
def space():
	GPIO.output(24, False)
	time.sleep(3)

def explode_me():
	GPIO.output(24, True)
	time.sleep(0.05)
	GPIO.output(24, False)
	time.sleep(0.05)







def a():
	dot()
	dash()
	space()

def b():
	dash()
	dot()
	dot()
	dot()
	space()
	
def c():
	dash()
	dot()
	dash()
	dot()
	space()
	
def d():
	dash()
	dot()
	dot()
	space()
	
def e():
	dot()
	space()
	
def f():
	dot()
	dot()
	dash()
	dot()
	space()
	
def g():
	dash()
	dash()
	dot()
	
def h():
	dot()
	dot()
	dot()
	dot()

def i():
	dot()
	dot()

def j():
	dot()
	dash()
	dash()
	dash()

def k():
	dash()
	dot()
	dash()

def l():
	dot()
	dash()
	dot()
	dot()

def m():
	dash()
	dash()

def n():
	dash()
	dot() 

def o():
	dash()
	dash()
	dash()

def p():
	dot()
	dash()
	dash()
	dot()

def q():
	dash()
	dash()
	dot()
	dash()

def r():
	dot()
	dash()
	dot()

def s():
	dot()
	dot()
	dot()

def t():
	dash()

def u():
	dot()
	dot()
	dash()

def v():
	dot()
	dot()
	dot()
	dash()

def w():
	dot()
	dash()
	dash()

def x():
	dash()
	dot()
	dot()
	dash()

def y():
	dash()
	dot()
	dash()
	dash()

def z():
	dash()
	dash()
	dot()
	dot()



while True:
	h()
  	i() 
